* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

main {
  min-height: 100vh;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  width: 8px;
  background: #add7e0;
}

.bkgr-greem {
  color: #4daf62;
}

.bkgr-red {
  color: #dd1c1a;
}

.m-btn-s {
  background-color: #4daf62;
  color: #fff;
}

.m-main-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 100%;
  background-color: #07a0c3;
}

.m-main-header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  align-items: center;
  width: 60%;
  margin: 3em auto 0 auto;
}

.m-main-header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  padding: .9em 0 0 0;
  height: 2em;
}

.m-main-header nav ul li {
  cursor: pointer;
  padding: .5em;
  border-radius: .3em;
}

.m-main-header nav ul li:hover {
  background-color: #fff;
}

.m-main-header nav ul li:hover a {
  color: #07a0c3;
}

.m-main-header nav ul li:enabled {
  border-bottom: 0.2em solid #fff;
}

.m-main-header nav #btn-register {
  background-color: #4daf62;
  margin-left: 1em;
}

.m-main-header nav #btn-register a {
  color: #fff;
}

.m-main-header nav h1 {
  font-size: x-large;
}

.m-main-header nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bolder;
}

.content-banner {
  height: 100vh;
  background-image: url("../imgs/waves.svg");
  background-repeat: no-repeat;
  background-size: 130%;
  padding: 20vh 0 10vh 0;
}

.content-banner .banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 95vh;
  width: 70%;
  margin: auto;
}

.content-banner .banner .card-login {
  width: 35%;
}

.content-banner .banner .card-login h3 {
  color: #fff;
}

.content-banner .banner .card-login p {
  font-size: xx-large;
  font-weight: 900;
  color: #fff;
  margin-top: 1em;
}

.content-banner .banner .card-login form {
  margin-top: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content-banner .banner .card-login form label {
  font-size: larger;
  font-weight: 800;
  color: #07a0c3;
}

.content-banner .banner .card-login form input {
  font-size: larger;
  padding: .3em;
  border-radius: .3em;
  border: 1px solid gray;
  margin-top: 20px;
}

.content-banner .banner .card-login form button {
  font-size: larger;
  padding: .3em;
  background-color: #07a0c3;
  color: #fff;
  border-radius: .3em;
  border: 0;
}

.content-banner .banner .banner-description {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
}

.content-banner .banner .banner-description #img-description {
  height: 40vh;
}

.content-banner .banner .banner-description h4 {
  text-align: center;
  color: grey;
  font-weight: 800;
  font-size: larger;
  margin: 1em 0;
}

.content-banner .content-icon-scroll {
  width: 100%;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content-banner .content-icon-scroll #icon-scroll {
  width: 30px;
  height: 30px;
  -webkit-animation-name: bounce;
          animation-name: bounce;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

#m-div-add {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(128, 128, 128, 0.514);
}

#m-div-add .card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#m-div-add p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#m-div-add p textarea {
  height: 200px;
}

.content-semesters {
  width: 60%;
  margin: 3em auto;
}

.content-semesters header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.content-semesters header i {
  font-size: xx-large;
  color: #4daf62;
}

.content-semesters .card {
  margin: 1em 0;
}

.content-semesters .card .m-btn {
  background-color: #4daf62;
  color: #fff;
}

.content-disciplines {
  width: 55%;
  margin: 3em auto;
}

.content-disciplines header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.content-disciplines header i {
  font-size: xx-large;
  color: #4daf62;
}

.content-disciplines .card {
  margin: 1em 0;
}

.content-disciplines .card .m-btn {
  background-color: #4daf62;
  color: #fff;
}

.content-tasks {
  width: 60%;
  margin: 3em auto;
}

.content-tasks header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.content-tasks header i {
  font-size: xx-large;
  color: #4daf62;
}

.content-tasks .card {
  margin: 1em 0;
}

.content-tasks .card .m-btn {
  background-color: #4daf62;
  color: #fff;
}

/* This is based on the work of Joshua Saunders */
.board-layout {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: max-content auto;
      grid-template-rows: -webkit-max-content auto;
      grid-template-rows: max-content auto;
  grid-gap: 10px;
  padding: 10px;
  height: 800px;
}

.list-layout {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
}

.board-text {
  font-weight: bold;
  font-size: 28px;
  padding: 5px;
}

.board-lists {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: auto;
  grid-auto-rows: auto;
  grid-auto-flow: column;
  grid-gap: 10px;
  height: 100;
}

.board-list {
  background-color: #ebecf0;
  border-radius: 3px;
  display: -ms-grid;
  display: grid;
  height: 80vh;
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
  grid-gap: 10px;
  /* Chrome use a fixed height */
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 10px;
}

.list-title {
  font-size: 18px;
  font-weight: bold;
}

.card {
  background-color: white;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(9, 30, 66, 0.25);
          box-shadow: 0 1px 0 rgba(9, 30, 66, 0.25);
  padding: 10px;
  cursor: pointer;
}

.card-header h3 {
  font-size: medium;
}

.content-altentication {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 100vh;
}

.content-altentication .altentication-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 100vh;
  background-color: #07a0c3;
  padding: 5em;
  width: 50%;
}

.content-altentication .altentication-page h2 {
  color: #fff;
  margin-bottom: 3em;
}

.content-altentication .altentication-page ul > li {
  font-size: small;
  color: #dd1c1a;
  margin: 1em;
}

.content-altentication .altentication-page form {
  width: 40%;
}

.content-altentication .altentication-page form p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content-altentication .altentication-page form p h2 {
  margin: auto;
}

.content-altentication .altentication-page form p label {
  font-weight: 600;
  margin: 0.2em;
  color: #fff;
}

.content-altentication .altentication-page form p input {
  padding: 12px;
  margin-bottom: 2em;
  border-radius: 0.3em;
  border: 0;
}

.content-altentication .altentication-page form p input:focus {
  border: 2px solid #086788;
  padding: 10px;
}

.content-altentication .altentication-page form button {
  display: -ms-grid;
  display: grid;
  background-color: #4daf62;
  margin-left: 1em 0em 1em 0em;
  color: #fff;
  padding: 1em;
  width: 100%;
  border-radius: 0.3em;
  border: 0;
}

.content-altentication #waves-altentication {
  width: 60%;
  padding: 50px;
}

footer {
  position: relative;
  background-color: #086788;
  bottom: 0;
  height: 40vh;
}
/*# sourceMappingURL=styles.css.map */